// function shoot() {
//     if (!isShooting) {
//       isShooting = true;
//       const bullet = document.createElement("div");
//       bullet.className = "bullet";
//       bullet.style.left = playerX + playerWidth / 2 - 2.5 + "px";
//       bullet.style.bottom = "50px";
//       gameContainer.appendChild(bullet);

//       const bulletMoveInterval = setInterval(() => {
//         const bulletBottom = parseInt(bullet.style.bottom) || 0;
//         bullet.style.bottom = bulletBottom + 10 + "px";

//         if (bulletBottom >= gameContainer.clientHeight) {
//           gameContainer.removeChild(bullet);
//           isShooting = false;
//           clearInterval(bulletMoveInterval);
//         }
//       }, 1000 / 60);
//     }
//   }